# MicronautJpaTest

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/ipageon/: Application.java
src/main/java/com/ipageon/controller/: GenreController.java
src/main/java/com/ipageon/entity/: Genre.java
src/main/java/com/ipageon/repository/: GenreRepository.java
src/main/java/com/ipageon/service/: DataSourceConnectService.java
src/main/resources/: application.properties
src/test/java/com/ipageon/: MicronautjpatestTest.java
src/test/resources/: application-test.properties
test-results-native/test/: TEST-junit-jupiter.xml
